#BlueJ class context
comment0.target=EventManager
comment1.params=frame
comment1.target=EventManager(javax.swing.JFrame)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ windowGainedFocus(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowLostFocus(java.awt.event.WindowEvent)
comment7.params=c
comment7.target=java.lang.String\ getUnicode(char)
comment8.params=
comment8.target=void\ printKeys()
numComments=9
