#BlueJ package file
dependency1.from=Viewer
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency2.from=Viewer
dependency2.to=Screen
dependency2.type=UsesDependency
dependency3.from=Box
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=Screen
dependency4.to=Box
dependency4.type=UsesDependency
objectbench.height=234
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7433439829605963
package.editor.height=691
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=120
target2.height=50
target2.name=Keyboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=210
target3.height=50
target3.name=Viewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=120
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=120
