#BlueJ package file
dependency1.from=Screen
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=Screen
dependency2.to=Window
dependency2.type=UsesDependency
dependency3.from=Window
dependency3.to=EventManager
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=Box
dependency5.to=Point2D
dependency5.type=UsesDependency
dependency6.from=Box
dependency6.to=EventManager
dependency6.type=UsesDependency
objectbench.height=90
objectbench.width=657
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=120
target2.height=50
target2.name=EventManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=120
target3.height=50
target3.name=Point2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=340
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=190
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=260
