#BlueJ package file
dependency1.from=Box
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency2.from=Box
dependency2.to=EventManager
dependency2.type=UsesDependency
dependency3.from=Screen
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Screen
dependency4.to=Window
dependency4.type=UsesDependency
dependency5.from=Window
dependency5.to=EventManager
dependency5.type=UsesDependency
dependency6.from=Window
dependency6.to=Screen
dependency6.type=UsesDependency
objectbench.height=102
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8839190628328009
package.editor.height=823
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=120
target2.height=50
target2.name=EventManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=120
target3.height=50
target3.name=Point2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=340
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=190
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=260
