#BlueJ package file
dependency1.from=Window
dependency1.to=EventManager
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Screen
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=GameObject
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=EventManager
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Screen
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=Box
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Box
dependency9.to=GameObject
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8846761453396524
package.editor.height=553
package.editor.width=567
package.editor.x=878
package.editor.y=156
package.frame.height=733
package.frame.width=697
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=120
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=260
target3.height=50
target3.name=EventManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=120
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=20
target5.height=50
target5.name=GameObject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=260
target5.y=190
target6.height=50
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=190
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=260
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=190
target8.y=340
