#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=269
objectbench.width=543
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7060702875399361
package.editor.height=643
package.editor.width=453
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=583
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pow_of_2_test
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=82
target2.name=screen_maybe
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=100
target3.height=82
target3.name=minesweeper
target3.type=PackageTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=80
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=340
target4.y=10
