#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=250
objectbench.width=657
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.5952755905511811
package.editor.height=371
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pow_of_2_test
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=82
target2.name=drawing_stuff
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=210
target3.height=82
target3.name=frq
target3.type=PackageTarget
target3.width=120
target3.x=220
target3.y=110
target4.height=82
target4.name=jframe_thing
target4.type=PackageTarget
target4.width=120
target4.x=80
target4.y=110
target5.height=82
target5.name=minesweeper
target5.type=PackageTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=82
target6.name=poster_project
target6.type=PackageTarget
target6.width=120
target6.x=220
target6.y=210
target7.height=80
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=360
target7.y=10
