#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=269
objectbench.width=543
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.5988372093023255
package.editor.height=405
package.editor.width=453
package.editor.x=0
package.editor.y=251
package.frame.height=788
package.frame.width=583
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pow_of_2_test
target1.type=PackageTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=82
target2.name=drawing_stuff
target2.type=PackageTarget
target2.width=120
target2.x=80
target2.y=210
target3.height=82
target3.name=frq
target3.type=PackageTarget
target3.width=120
target3.x=220
target3.y=110
target4.height=82
target4.name=jframe_thing
target4.type=PackageTarget
target4.width=120
target4.x=80
target4.y=110
target5.height=82
target5.name=minesweeper
target5.type=PackageTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=80
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=220
target6.y=210
