#BlueJ class context
comment0.target=Tree
comment1.params=x\ y\ w\ h
comment1.target=Tree(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getMaxArea()
comment11.params=
comment11.target=int\ getDepth()
comment2.params=t
comment2.target=void\ setParent(Tree)
comment3.params=canvas
comment3.target=void\ draw(java.awt.Graphics2D)
comment4.params=
comment4.target=void\ branch()
comment5.params=
comment5.target=Tree\ getParent()
comment6.params=
comment6.target=Tree[]\ getChildren()
comment7.params=
comment7.target=boolean\ hasParent()
comment8.params=
comment8.target=boolean\ hasChildren()
comment9.params=
comment9.target=int\ getArea()
numComments=12
