#BlueJ class context
comment0.target=Image
comment1.params=
comment1.target=int\ getBaseType()
comment10.params=c1\ c2
comment10.target=java.awt.Color\ difference(java.awt.Color,\ java.awt.Color)
comment11.params=c\ r
comment11.target=java.awt.Color\ multiply(java.awt.Color,\ double)
comment12.params=c1\ c2
comment12.target=java.awt.Color\ average(java.awt.Color,\ java.awt.Color)
comment13.params=h\ s\ v
comment13.target=java.awt.Color\ getHSV(float,\ float,\ float)
comment14.params=img\ x\ y
comment14.target=java.awt.Color\ getPixel(java.awt.image.BufferedImage,\ int,\ int)
comment15.params=g\ x\ y\ c
comment15.target=void\ setPixel(java.awt.Graphics2D,\ int,\ int,\ java.awt.Color)
comment16.params=g\ a
comment16.target=void\ setAlpha(java.awt.Graphics2D,\ float)
comment17.params=img\ width\ height
comment17.target=java.awt.image.BufferedImage\ resize(java.awt.image.BufferedImage,\ int,\ int)
comment18.params=img\ sx\ sy
comment18.target=java.awt.image.BufferedImage\ scale(java.awt.image.BufferedImage,\ double,\ double)
comment19.params=img\ at
comment19.target=java.awt.image.BufferedImage\ transform(java.awt.image.BufferedImage,\ java.awt.geom.AffineTransform)
comment2.params=
comment2.target=int\ getBaseWidth()
comment20.params=img\ theta\ nWidth\ nHeight
comment20.target=java.awt.image.BufferedImage\ rotate(java.awt.image.BufferedImage,\ double,\ int,\ int)
comment3.params=
comment3.target=int\ getBaseHeight()
comment4.params=
comment4.target=int\ getBaseMax()
comment5.params=
comment5.target=java.awt.image.BufferedImage\ getBase()
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getBaseBG()
comment7.params=a\ b
comment7.target=int\ max(int,\ int)
comment8.params=img
comment8.target=int\ getMax(java.awt.image.BufferedImage)
comment9.params=c
comment9.target=float\ getValue(java.awt.Color)
numComments=21
