#BlueJ class context
comment0.target=Poster
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=g\ a
comment10.target=void\ setAlpha(java.awt.Graphics2D,\ float)
comment11.params=img\ width\ height
comment11.target=java.awt.image.BufferedImage\ resize(java.awt.image.BufferedImage,\ int,\ int)
comment12.params=img\ nWidth\ nHeight\ theta
comment12.target=java.awt.image.BufferedImage\ rotate(java.awt.image.BufferedImage,\ int,\ int,\ double)
comment13.params=img\ sx\ sy
comment13.target=java.awt.image.BufferedImage\ scale(java.awt.image.BufferedImage,\ double,\ double)
comment14.params=img\ at
comment14.target=java.awt.image.BufferedImage\ transform(java.awt.image.BufferedImage,\ java.awt.geom.AffineTransform)
comment2.params=
comment2.target=int\ getBaseType()
comment3.params=
comment3.target=int\ getBaseWidth()
comment4.params=
comment4.target=int\ getBaseHeight()
comment5.params=a\ b
comment5.target=int\ max(int,\ int)
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getBase()
comment7.params=img\ x\ y
comment7.target=java.awt.Color\ getColor(java.awt.image.BufferedImage,\ int,\ int)
comment8.params=img\ x\ y\ c
comment8.target=void\ setColor(java.awt.image.BufferedImage,\ int,\ int,\ java.awt.Color)
comment9.params=c1\ c2
comment9.target=java.awt.Color\ average(java.awt.Color,\ java.awt.Color)
numComments=15
