#BlueJ class context
comment0.target=Poster
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=img\ nWidth\ nHeight\ theta
comment10.target=java.awt.image.BufferedImage\ rotate(java.awt.image.BufferedImage,\ int,\ int,\ double)
comment11.params=img\ sx\ sy
comment11.target=java.awt.image.BufferedImage\ scale(java.awt.image.BufferedImage,\ double,\ double)
comment12.params=img\ at
comment12.target=java.awt.image.BufferedImage\ transform(java.awt.image.BufferedImage,\ java.awt.geom.AffineTransform)
comment2.params=
comment2.target=int\ getBaseType()
comment3.params=
comment3.target=int\ getBaseWidth()
comment4.params=
comment4.target=int\ getBaseHeight()
comment5.params=
comment5.target=java.awt.image.BufferedImage\ getBase()
comment6.params=img\ x\ y
comment6.target=java.awt.Color\ getColor(java.awt.image.BufferedImage,\ int,\ int)
comment7.params=c\ x\ y
comment7.target=void\ setColor(java.awt.Color,\ int,\ int)
comment8.params=g\ a
comment8.target=void\ setAlpha(java.awt.Graphics2D,\ float)
comment9.params=img\ width\ height
comment9.target=java.awt.image.BufferedImage\ resize(java.awt.image.BufferedImage,\ int,\ int)
numComments=13
