#BlueJ class context
comment0.target=Poster
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=canvas\ c\ x\ y
comment10.target=void\ setColor(java.awt.Graphics2D,\ java.awt.Color,\ int,\ int)
comment11.params=base\ canvas
comment11.target=java.awt.Graphics2D\ mirrorHorizontal(java.awt.image.BufferedImage,\ java.awt.Graphics2D)
comment12.params=img\ theta\ nWidth\ nHeight
comment12.target=java.awt.image.BufferedImage\ rotate(java.awt.image.BufferedImage,\ double,\ int,\ int)
comment2.params=base
comment2.target=java.awt.image.BufferedImage\ Image1(java.awt.image.BufferedImage)
comment3.params=base
comment3.target=java.awt.image.BufferedImage\ Image2(java.awt.image.BufferedImage)
comment4.params=base
comment4.target=java.awt.image.BufferedImage\ Image3(java.awt.image.BufferedImage)
comment5.params=base
comment5.target=java.awt.image.BufferedImage\ Image4(java.awt.image.BufferedImage)
comment6.params=base
comment6.target=java.awt.image.BufferedImage\ Image5(java.awt.image.BufferedImage)
comment7.params=base
comment7.target=java.awt.image.BufferedImage\ Image6(java.awt.image.BufferedImage)
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getBase()
comment9.params=base\ x\ y
comment9.target=java.awt.Color\ getColor(java.awt.image.BufferedImage,\ int,\ int)
numComments=13
