#BlueJ class context
comment0.target=Poster
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=base
comment2.target=java.awt.image.BufferedImage\ Image1(java.awt.image.BufferedImage)
comment3.params=base
comment3.target=java.awt.image.BufferedImage\ Image2(java.awt.image.BufferedImage)
comment4.params=base
comment4.target=java.awt.image.BufferedImage\ Image3(java.awt.image.BufferedImage)
comment5.params=base
comment5.target=java.awt.image.BufferedImage\ Image4(java.awt.image.BufferedImage)
comment6.params=base
comment6.target=java.awt.image.BufferedImage\ Image5(java.awt.image.BufferedImage)
comment7.params=base
comment7.target=java.awt.image.BufferedImage\ Image6(java.awt.image.BufferedImage)
comment8.params=img\ c\ x\ y
comment8.target=void\ setPixel(java.awt.image.BufferedImage,\ java.awt.Color,\ int,\ int)
comment9.params=img\ theta\ nWidth\ nHeight
comment9.target=java.awt.image.BufferedImage\ rotate(java.awt.image.BufferedImage,\ double,\ int,\ int)
numComments=10
