#BlueJ class context
comment0.target=Poster
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getBaseType()
comment3.params=
comment3.target=int\ getBaseWidth()
comment4.params=
comment4.target=int\ getBaseHeight()
comment5.params=
comment5.target=java.awt.image.BufferedImage\ getBase()
comment6.params=img\ width\ height
comment6.target=java.awt.image.BufferedImage\ resize(java.awt.image.BufferedImage,\ int,\ int)
comment7.params=img\ nWidth\ nHeight\ theta
comment7.target=java.awt.image.BufferedImage\ rotate(java.awt.image.BufferedImage,\ int,\ int,\ double)
comment8.params=img\ dx\ dy
comment8.target=java.awt.image.BufferedImage\ scale(java.awt.image.BufferedImage,\ int,\ int)
comment9.params=img\ at
comment9.target=java.awt.image.BufferedImage\ transform(java.awt.image.BufferedImage,\ java.awt.geom.AffineTransform)
numComments=10
