#BlueJ class context
comment0.target=Poster
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getBaseType()
comment3.params=
comment3.target=int\ getBaseWidth()
comment4.params=
comment4.target=int\ getBaseHeight()
comment5.params=
comment5.target=java.awt.image.BufferedImage\ getBase()
comment6.params=base\ x\ y
comment6.target=java.awt.Color\ getColor(java.awt.image.BufferedImage,\ int,\ int)
comment7.params=canvas\ c\ x\ y
comment7.target=void\ setColor(java.awt.Graphics2D,\ java.awt.Color,\ int,\ int)
comment8.params=base\ canvas
comment8.target=java.awt.Graphics2D\ mirrorHorizontal(java.awt.image.BufferedImage,\ java.awt.Graphics2D)
comment9.params=img\ theta\ nWidth\ nHeight
comment9.target=java.awt.image.BufferedImage\ rotate(java.awt.image.BufferedImage,\ double,\ int,\ int)
numComments=10
