#BlueJ class context
comment0.target=Minesweeper
comment1.params=scan
comment1.target=void\ run(java.util.Scanner)
comment2.params=board\ index
comment2.target=int\ check(java.lang.Boolean[],\ int)
comment3.params=board\ index
comment3.target=void\ clear(java.lang.Boolean[],\ int)
comment4.params=board
comment4.target=void\ print(java.lang.Boolean[])
comment5.params=board\ row\ col
comment5.target=void\ print(java.lang.Boolean[],\ int,\ int)
comment6.params=board\ mines
comment6.target=void\ printMines(java.lang.Boolean[],\ int[])
comment7.params=arr\ value
comment7.target=int\ getArrayIndex(int[],\ int)
numComments=8
