#BlueJ class context
comment0.target=Minesweeper
comment1.params=scan
comment1.target=java.lang.String[]\ init(java.util.Scanner)
comment2.params=scan
comment2.target=void\ run(java.util.Scanner)
comment3.params=board\ mines\ index
comment3.target=int\ check(java.lang.Boolean[],\ int[],\ int)
comment4.params=board\ mines\ index
comment4.target=void\ clear(java.lang.Boolean[],\ int[],\ int)
comment5.params=board\ mines\ index
comment5.target=int[]\ nearSpaces(java.lang.Boolean[],\ int[],\ int)
comment6.params=board\ mines
comment6.target=void\ print(java.lang.Boolean[],\ int[])
comment7.params=board\ mines\ row\ col
comment7.target=void\ print(java.lang.Boolean[],\ int[],\ int,\ int)
comment8.params=board\ mines
comment8.target=void\ printMines(java.lang.Boolean[],\ int[])
comment9.params=arr\ value
comment9.target=int\ getArrayIndex(int[],\ int)
numComments=10
