#BlueJ class context
comment0.target=Minesweeper
comment1.params=scan
comment1.target=void\ init(java.util.Scanner)
comment2.params=scan
comment2.target=void\ run(java.util.Scanner)
comment3.params=index
comment3.target=int\ check(int)
comment4.params=index
comment4.target=void\ clear(int)
comment5.params=index
comment5.target=int[]\ nearSpaces(int)
comment6.params=
comment6.target=void\ print()
comment7.params=row\ col
comment7.target=void\ print(int,\ int)
comment8.params=
comment8.target=void\ printMines()
comment9.params=arr\ value
comment9.target=int\ getArrayIndex(int[],\ int)
numComments=10
