#BlueJ class context
comment0.target=Minesweeper
comment1.params=scan
comment1.target=void\ run(java.util.Scanner)
comment2.params=index
comment2.target=int\ check(int)
comment3.params=index
comment3.target=void\ clear(int)
comment4.params=index
comment4.target=int[]\ nearSpaces(int)
comment5.params=
comment5.target=void\ print()
comment6.params=row\ col
comment6.target=void\ print(int,\ int)
comment7.params=
comment7.target=void\ printMines()
comment8.params=arr\ value
comment8.target=int\ getArrayIndex(int[],\ int)
numComments=9
