#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Minesweeper
dependency2.type=UsesDependency
dependency3.from=Minesweeper
dependency3.to=Main
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=848
editor.fx.0.x=525
editor.fx.0.y=0
objectbench.height=88
objectbench.width=506
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8503937007874016
package.editor.height=533
package.editor.width=416
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=546
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=260
target1.y=20
target2.height=70
target2.name=Minesweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=140
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
