#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Minesweeper
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Minesweeper
dependency5.to=Main
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1364
editor.fx.0.x=562
editor.fx.0.y=0
objectbench.height=268
objectbench.width=543
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7071352502662407
package.editor.height=657
package.editor.width=453
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=583
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=260
target1.y=20
target2.height=70
target2.name=Minesweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=140
target3.height=70
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=240
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=20
