#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Minesweeper
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TicTacToe
dependency3.type=UsesDependency
objectbench.height=90
objectbench.width=657
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=567
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=260
target1.y=20
target2.height=70
target2.name=Minesweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=140
target3.height=70
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=240
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=20
