#BlueJ package file
dependency1.from=Minesweeper
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Game
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=856
editor.fx.0.x=517
editor.fx.0.y=0
objectbench.height=123
objectbench.width=498
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7952755905511811
package.editor.height=485
package.editor.width=408
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=538
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=260
target1.y=20
target2.height=70
target2.name=Minesweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=140
target3.height=70
target3.name=e
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=119
target3.y=330
target4.height=70
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=240
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=20
