#BlueJ package file
objectbench.height=269
objectbench.width=300
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7060702875399361
package.editor.height=643
package.editor.width=210
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=340
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
